Kii/MainPage/PageFirst.xaml

<Page x:Class="Kii.MainPage.PageFirst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kii.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFirst">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border Background="#FFE2E2E2" Height="120" Width="260" CornerRadius="10">
                    <StackPanel>
                        <Border Background="Orange" Height="30" VerticalAlignment="Top" CornerRadius="10 10 0 0">
                            <TextBlock Text="Информация для пропуска" Height="20" TextAlignment="Center"/>
                        </Border>
                        <TextBlock Text="Срок действия заявки:" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="C*"/>
                            <DatePicker Name="da"/>
                            <TextBlock Text=" по "/>
                            <DatePicker Name="ne"/>
                        </StackPanel>
                        <TextBlock Text="Цель посещения" TextAlignment="Center"/>
                        <ComboBox Name="cmb" Margin="10 5"/>
                    </StackPanel>
                </Border>
                <Border Background="#FFE2E2E2" Height="120" Width="400" CornerRadius="10" Margin="10 0 0 0">
                    <StackPanel>
                        <Border Background="Orange" Height="30" VerticalAlignment="Top" CornerRadius="10 10 0 0">
                            <TextBlock Text="Принимающая сторона" Height="20" TextAlignment="Center"/>
                        </Border>
                        <TextBlock Text="Подразделение*:" Margin="10 0"/>
                        <ComboBox Margin="10 5"/>
                        <TextBlock Text="ФИО*: " Margin="10 0"/>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBox Width="350"/>
                            <Image Source="/Image/First.bmp" Margin="10 0" Width="20"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 10">
                <Border Background="#FFE2E2E2" Height="170" Width="670" CornerRadius="10">
                    <StackPanel>
                        <Border Background="Orange" Height="30" VerticalAlignment="Top" CornerRadius="10 10 0 0">
                            <TextBlock Text="Принимающая сторона" Height="20" TextAlignment="Center"/>
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5">
                                    <TextBlock Text="Фамилия*: " Width="70"/>
                                    <TextBox Width="150"/>
                                    <TextBlock Text="Организация: " Width="100" Margin="10 0"/>
                                    <TextBox Width="150"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5">
                                    <TextBlock Text="Имя*: " Width="70"/>
                                    <TextBox Width="150"/>
                                    <TextBlock Text="Примечание: " Width="100" Margin="10 0"/>
                                    <TextBox Width="150"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5">
                                    <TextBlock Text="Отчество*: " Width="70"/>
                                    <TextBox Width="150"/>
                                    <TextBlock Text="Дата рождения: " Width="100" Margin="10 0"/>
                                    <TextBox Width="150"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5">
                                    <TextBlock Text="Телефон: " Width="70"/>
                                    <TextBox Width="150"/>
                                    <TextBlock Text="Серия: " Width="100" Margin="10 0"/>
                                    <TextBox Width="150"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5">
                                    <TextBlock Text="E-Mail: " Width="70"/>
                                    <TextBox Width="150"/>
                                    <TextBlock Text="Номер: " Width="100" Margin="10 0"/>
                                    <TextBox Width="150"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="35">
                                <Image Name="imgPhoto" Source="/Image/First.bmp" Width="60" Margin="0 0 0 10"/>
                                <Button Name="btnImageLoad" Click="btnImageLoad_Click" Content="Загрузить фото" Padding="5 3" Style="{DynamicResource ButtonOrder}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Background="#FFE2E2E2" Height="60" Width="260" CornerRadius="10">
                    <StackPanel>
                        <Border Background="Orange" Height="30" VerticalAlignment="Top" CornerRadius="10 10 0 0">
                            <TextBlock Text="Прекрепляемые документы" Height="20" TextAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/icons8-загрузить-96 (1).png" Width="15" Margin="5"/>
                            <TextBlock Text="Прикрепить файл" Height="18" TextAlignment="Center" Foreground="#FF767676" FontWeight="Bold"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="140 0 0 0">
                    <TextBlock Text="Очистить форму" Height="20" Margin="0 0 10 0" Foreground="#FF767676" FontWeight="Bold"/>
                    <Button Content="Оформить заявку" Width="150" Height="30" Style="{DynamicResource ButtonOrder}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
