Kii/MainPage/PageMenu.xaml

<Page x:Class="Kii.MainPage.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kii.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">
    
    
    <Grid Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnFirst" Margin="0 0 30 0" Width="160" Height="160" Style="{DynamicResource ButtonMenu}" Click="btnFirst_Click">
                <Border>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Image/First.bmp" Height="100"/>
                        <TextBlock Text="Личное посещение" Foreground="#FF424242" Margin="0 20 0 0"/>
                    </StackPanel>
                </Border>
            </Button>
            <Button Width="160" Height="160" Style="{DynamicResource ButtonMenu}">
                <Border CornerRadius="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Image/Group.bmp" Height="100"/>
                        <TextBlock Text="Групповое посещение" Foreground="#FF424242" Margin="0 20 0 0"/>
                    </StackPanel>
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</Page>
