Kii/MainPage/PageRegister.xaml

<Page x:Class="Kii.MainPage.PageRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kii.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegister">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">
            <Border Background="Orange" CornerRadius="10 10 0 0" Width="400" Height="30">
                <TextBlock Text="Регистрация" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
            </Border>
            <Border Background="#FFE2E2E2" CornerRadius="0 0 10 10" Width="400" Height="200">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center">
                        <TextBlock Text="Логин - " Width="60"/>
                        <TextBox Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center">
                        <TextBlock Text="Пароль - " Width="60"/>
                        <TextBox Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Зарегистрироваться" Width="150"/>
                        <Button Content="Назад" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
